BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum
%setup

%files

%environment 


%runscript
    exec /usr/bin/code "$@"

%post
    # commands to be executed inside container during bootstrap
    # add python and install some packages
    yum install -y epel-release
    yum install -y terminator
    yum install -y centos-release-scl
    yum install -y vte-devel
    yum install -y vte291-devel
    yum install -y vte-profile
    yum install -y centos-release-scl
    yum -y install devtoolset-7
    scl enable devtoolset-7 bash
    yum -y groups install "Development Tools"
    yum -y groups install "Base"

    yum install -y epel-release
    wget https://github.com/libfuse/sshfs/releases/download/sshfs_2.8/sshfs-2.8.tar.gz
    tar xvf sshfs-2.8.tar.gz

    cd sshfs-2.8/
    ./configure
    yum install -y fuse
    yum install -y fuse-sshfs
    ./configure

    yum install -y gcc-c++
    yum install -y libX11-devel
    yum install -y fontconfig-devel
    yum install -y libXcursor-devel
    yum install -y libXext-devel
    yum install -y libXfixes
    yum install -y libXft-devel
    yum install -y libXi-devel
    yum install -y libXrandr-devel
    yum install -y libXrender-devel

    rpm --import https://packages.microsoft.com/keys/microsoft.asc
    sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
    yum -y check-update
    yum -y install code

    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group