BootStrap: docker
From: centos:centos7


%environment

%runscript
    exec /usr/bin/code "$@"

%post

    yum groups install "Development Tools"
    yum groups install "Base"
    rpm --import https://packages.microsoft.com/keys/microsoft.asc

    yum install epel-release
    wget https://github.com/libfuse/sshfs/releases/download/sshfs_2.8/sshfs-2.8.tar.gz
    tar xvf sshfs-2.8.tar.gz

    cd sshfs-2.8/
    ./configure
    yum install fuse
    yum install fuse-sshfs
    ./configure

    yum install -y gcc-c++
    yum install -y libX11-devel
    yum install -y fontconfig-devel
    yum install -y libXcursor-devel
    yum install -y libXext-devel
    yum install -y libXfixes
    yum install -y libXft-devel
    yum install -y libXi-devel
    yum install -y libXrandr-devel
    yum install -y libXrender-devel

    rpm --import https://packages.microsoft.com/keys/microsoft.asc
    rpm --import https://packages.microsoft.com/keys/microsoft.asc
    sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
    yum check-update
    yum install code

    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group