BootStrap: docker
From: centos:centos7


%environment

%runscript
    exec /usr/bin/code "$@"

%post

    sudp yum group install "Development Tools"
    sudo yum group install "Development Tools"
    sudo yum groups install "Development Tools"
    sudo yum groups install "Base"
    sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc

    sudo yum install sshfs
    sudo yum install fuse-sshfs
    sudo yum install epel-release
    wget https://github.com/libfuse/sshfs/releases/download/sshfs_2.8/sshfs-2.8.tar.gz
    tar sshfs-2.8.tar.gz
    tar xvf sshfs-2.8.tar.gz

    cd sshfs-2.8/
    ./config
    ./configure
    sudo yum install fuse
    sudo yum install fuse-sshs
    sudo yum install fuse-sshfs
    sudo yum group install "Development Tools"
    ./configure

    sudo yum install -y gcc-c++
    sudo yum install -y libX11-devel
    sudo yum install -y fontconfig-devel
    sudo yum install -y libXcursor-devel
    sudo yum install -y libXext-devel
    sudo yum install -y libXfixes
    sudo yum install -y libXft-devel
    sudo yum install -y libXi-devel
    sudo yum install -y libXrandr-devel
    sudo yum install -y libXrender-devel

    rpm --import https://packages.microsoft.com/keys/microsoft.asc
    sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
    yum check-update
    sudo yum install code

    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group